.cards-container {
  width: 92vw;
  height: 40vh;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  align-self: center;
  margin-top: 3.5rem;
}

.card {
  width: 22%;
  height: 90%;
  border-radius: 10px;
  background-color: aqua;
  border-color: silver;
  position: relative;
  text-align: center;
}

.count-value {
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bolder;
  font-size: 2.5rem;
}

.label {
  text-align: center;
  font-size: 1.2rem;
  margin-top: -1.6rem;
}

.header-text {
  text-align: center;
}
.loading {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive Styling for Mobile */
@media only screen and (max-width: 600px) {
  .cards-container {
    flex-direction: column;
    height: auto;
  }

  .card {
    width: 100%;
    margin-bottom: 3rem;
  }

  body {
    margin: 0 auto;
  }
}
